# Kitty terminal theme configuration, inspired by dogrun
# @see https://github.com/wadackel/vim-dogrun

# Main colors
background #222433
foreground #a89984
cursor #a89984

# Black
color0 #282c34
color8 #2c323b

# Red
color1 #83a598
color9 #83a598

# Green
color2 #528b8b
color10 #528b8b

# Yellow
color3 #a07e3b
color11 #a07e3b

# Blue
color4 #83a598
color12 #83a598

# Magenta
color5 #d75f5f
color13 #d75f5f

# Cyan
color6 #83a598
color14 #83a598

# White
color7 #fdf4c1
color15 #d5c4a1

# Selection colors
selection_foreground #fdf4c1
selection_background #3e4451

# Cursor
cursor_text_color #282c34
cursor_color #a89984

# Tab bar
active_tab_foreground #a89984
active_tab_background #222433
inactive_tab_foreground #3e4451
inactive_tab_background #222433
