# map super+d  new_window_with_cwd

# map super+w  close_window

## map super+]  next_window
## map super+[  previous_window

# map super+ctrl+right   move_window_forward
# map super+ctrl+left    move_window_backward

## map kitty_mod+d launch --cwd current --location hsplit
## map kitty_mod+alt+d launch --cwd current --location vsplit

# map F7 layout_action rotate

# map super+enter goto_layout stack
# map super+shift+enter last_used_layout

## map kitty_mod+enter kitten zoom_toggle.py

# https://stackoverflow.com/a/42461580

# map shift+enter send_text all \x1b[13;2u
# map ctrl+enter send_text all \x1b[13;5u

# map super+enter send_text all \x1b[25;3~


# test
# map super+s send_text all \x1b[25~ #f13
# map super+p send_text all \x1b[26~ #f14
# map super+. send_text all \x1b[27~ #f15
# map super+o send_text all \x1bo

# working
# map super+o send_text all \x1bo

# map super+s send_text all \x1bs

# map super+p send_text all \x1bp
# map shift+super+p send_text all \x1bP

# map super+. send_text all \x1b.


# map super+p send_text all \x1b\x10
# map super+s send_text all \x1b\x10
# map super+o send_text all \x1b\x10
# map super+. send_text all \x1b\x10

map alt+3 send_text all #

# map super+f launch --type=overlay --stdin-source=@screen_scrollback /opt/homebrew/bin/fzf --no-sort --no-mouse --exact -i
## map kitty_mod+f launch --location=hsplit --allow-remote-control kitty +kitten ./kitty-kitten-search/search.py @active-kitty-window-id

# see https://github.com/kovidgoyal/kitty/issues/747#issuecomment-444618914
## map kitty_mod+k combine : clear_terminal scrollback active : send_text normal,application \x0c

