map cmd+t     new_tab
map cmd+shift+[     previous_tab
map cmd+shift+]     next_tab
map kitty_mod+p     select_tab

map kitty_mod+t     set_tab_title

map kitty_mod+n     new_os_window
map kitty_mod+w     close_window

map kitty_mod+r     start_resizing_window

map kitty_mod+j     launch --cwd current --location hsplit
map kitty_mod+l     launch --cwd current --location vsplit

map kitty_mod+left  neighboring_window left
map kitty_mod+right neighboring_window right
map kitty_mod+up    neighboring_window up
map kitty_mod+down  neighboring_window down

map kitty_mod+enter kitten zoom_toggle.py

map alt+3 send_text all #

# map super+f launch --type=overlay --stdin-source=@screen_scrollback /opt/homebrew/bin/fzf --no-sort --no-mouse --exact -i
map kitty_mod+f launch --location=hsplit --allow-remote-control kitty +kitten ./kitty-kitten-search/search.py @active-kitty-window-id

# see https://github.com/kovidgoyal/kitty/issues/747#issuecomment-444618914
map kitty_mod+k combine : clear_terminal scrollback active : send_text normal,application \x0c

