#active_border_color #607c8b
#active_border_color #2e3249
#inactive_border_color #2e3249

active_border_color none
inactive_border_color #2e3249

inactive_text_alpha 0.6
macos_titlebar_color background
hide_window_decorations no

