#active_border_color    #607c8b
#active_border_color    #2e3249
#inactive_border_color  #2e3249

active_border_color     none
active_tab_font_style   bold
inactive_border_color   #2e3249

macos_titlebar_color    background
hide_window_decorations titlebar-only

tab_bar_style           fade
tab_title_template      "{re.sub(r'/Users/[a-zA-Z]+', '~', tab.active_wd)}"

# set fonts explicitly, otherwise fonts are cut
# Nerd Fonts v3.2.0
symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d7,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b1,U+e700-U+e7c5,U+ed00-U+efc1,U+f000-U+f2ff,U+f000-U+f2e0,U+f300-U+f372,U+f400-U+f533,U+f0001-U+f1af0 Symbols Nerd Font

cursor_trail 1
