#active_border_color    #607c8b
#active_border_color    #2e3249
#inactive_border_color  #2e3249

active_border_color     none
inactive_border_color   #2e3249

macos_titlebar_color    background
hide_window_decorations no

tab_bar_style           fade
tab_title_template      "{re.sub(r'/Users/[a-zA-Z]+', '~', tab.active_wd)}"
