isDark = 0
tinted = 0
name = day
//Fallback for parameters which didn't define. Available values: day, dayClassic, dark, nightAccent
parent = day
copyright = Telegram
basicAccent = #2481cc
background = #ffffff
text = #000000
grayText = #999999
link = #686b99
accent = #686b99
redUI = #ff3b30
greenUI = #63da6e
blackTransparent = #000000:0.60
grayTransparent = #f4f4f4:0.60
grayUI = #fafafa
darkGrayText = #333333
accentSelect = #686b99
selectText = #eaeaea
border = #eaeaea
grayBackground = #f4f4f4
grayForeground = #e4e4e4
grayIcon = #9e9e9e
accentIcon = #686b99
badgeMuted = #d7d7d7
badge = #686b99
indicatorColor = #464a57
selectMessage = #eaeaea
monospacedPre = #000000
monospacedCode = #ff3b30
monospacedPreBubble_incoming = #ff3b30
monospacedPreBubble_outgoing = #ffffff
monospacedCodeBubble_incoming = #ff3b30
monospacedCodeBubble_outgoing = #ffffff
selectTextBubble_incoming = #ccddea
selectTextBubble_outgoing = #6da8d6
bubbleBackground_incoming = #f4f4f4
bubbleBorder_incoming = #eaeaea
bubbleBorder_outgoing = #5b87ab:0.70
grayTextBubble_incoming = #999999
grayTextBubble_outgoing = #ffffff
grayIconBubble_incoming = #999999
grayIconBubble_outgoing = #ffffff
accentIconBubble_incoming = #999999
accentIconBubble_outgoing = #ffffff
linkBubble_incoming = #2481cc
linkBubble_outgoing = #ffffff
textBubble_incoming = #000000
textBubble_outgoing = #ffffff
selectMessageBubble = #edf4f9:0.60
fileActivityBackground = #686b99
fileActivityForeground = #ffffff
fileActivityBackgroundBubble_incoming = #686b99
fileActivityBackgroundBubble_outgoing = #ffffff
fileActivityForegroundBubble_incoming = #ffffff
fileActivityForegroundBubble_outgoing = #686b99
waveformBackground = #9e9e9e:0.70
waveformForeground = #686b99
waveformBackgroundBubble_incoming = #686b99:0.60
waveformBackgroundBubble_outgoing = #ffffff:0.60
waveformForegroundBubble_incoming = #686b99
waveformForegroundBubble_outgoing = #ffffff:0.60
webPreviewActivity = #686b99
webPreviewActivityBubble_incoming = #2481cc
webPreviewActivityBubble_outgoing = #ffffff
redBubble_incoming = #ff3b30
redBubble_outgoing = #ff3b30
greenBubble_incoming = #63da6e
greenBubble_outgoing = #63da6e
chatReplyTitle = #686b99
chatReplyTextEnabled = #000000
chatReplyTextDisabled = #999999
chatReplyTitleBubble_incoming = #686b99
chatReplyTitleBubble_outgoing = #ffffff
chatReplyTextEnabledBubble_incoming = #000000
chatReplyTextEnabledBubble_outgoing = #ffffff
chatReplyTextDisabledBubble_incoming = #999999
chatReplyTextDisabledBubble_outgoing = #ffffff
groupPeerNameRed = #fc5c51
groupPeerNameOrange = #fa790f
groupPeerNameViolet = #895dd5
groupPeerNameGreen = #0fb297
groupPeerNameCyan = #00c1a6
groupPeerNameLightBlue = #3ca5ec
groupPeerNameBlue = #3d72ed
peerAvatarRedTop = #ff885e
peerAvatarRedBottom = #ff516a
peerAvatarOrangeTop = #ffcd6a
peerAvatarOrangeBottom = #ffa85c
peerAvatarVioletTop = #82b1ff
peerAvatarVioletBottom = #665fff
peerAvatarGreenTop = #a0de7e
peerAvatarGreenBottom = #54cb68
peerAvatarCyanTop = #53edd6
peerAvatarCyanBottom = #28c9b7
peerAvatarBlueTop = #72d5fd
peerAvatarBlueBottom = #2a9ef1
peerAvatarPinkTop = #e0a2f3
peerAvatarPinkBottom = #d669ed
bubbleBackgroundHighlight_incoming = #eaeaea
bubbleBackgroundHighlight_outgoing = #4a658b
chatDateActive = #ffffff
chatDateText = #333333
revealAction_neutral1_background = #4892f2
revealAction_neutral1_foreground = #ffffff
revealAction_neutral2_background = #f09a37
revealAction_neutral2_foreground = #ffffff
revealAction_destructive_background = #ff3824
revealAction_destructive_foreground = #ffffff
revealAction_constructive_background = #00c900
revealAction_constructive_foreground = #ffffff
revealAction_accent_background = #2481cc
revealAction_accent_foreground = #ffffff
revealAction_warning_background = #ff9500
revealAction_warning_foreground = #ffffff
revealAction_inactive_background = #bcbcc3
revealAction_inactive_foreground = #ffffff
//Parameter is usually using for minimalistic chat mode, but also works as fallback for bubbles if wallpaper not installed
chatBackground = #ffffff
listBackground = #efeff3
listGrayText = #6d6d71
grayHighlight = #f8f8f8
focusAnimationColor = #68a8e2
vibrant = #808080:0.10
premium = #b93ff0
//Parameter only affects bubble chat mode. Available values: none, builtin, hexColor or url to cloud backgound like a t.me/bg/%slug%
wallpaper = none
